.projects-header {
  margin-top: 0;
}

.slides {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1em;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide > img {
  max-width: 200px;
}

.slide > span {
  font-size: 1rem;
}

.controls {
  display: none;
}

@media screen and (min-width: 525px) {
  .slides {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    place-items: center;
  }
}

@media screen and (min-width: 880px) {
  .projects > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }

  .projects-header {
    font-size: 3.125rem;
    margin: 0;
  }

  .carousel {
    max-width: 90%;
    margin: 0 auto;
    height: 300px;
    width: 90vw;
    position: relative;
  }

  .slides {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .slide {
    position: absolute;
    transition: all 300ms ease-in-out;
    opacity: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
  }

  .slide.active {
    z-index: 1;
    opacity: 1;
  }

  .slide.prev {
    transform: translateX(-100%) scale(0.8);
    opacity: 0.8;
  }

  .slide.next {
    transform: translateX(100%) scale(0.8);
    opacity: 0.8;
  }

  .controls {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    display: inline-flex;
  }

  .controls .btn {
    background: none;
    border: none;
  }
} 

@media screen and (min-width: 980px) {
  .carousel {
    max-width: 90%;
    margin: 0 auto;
    height: 500px;
    height: 60%;
  }

  .slide > img {
    max-width: 350px;
  }
}

@media screen and (min-width: 1280px) and (min-height: 600px) {
  .carousel {
    height: 400px;
  }
}